maint
maint/include
maint/excludes.list
maint/make-ssm
maint/excludes
bin
bin/get_sps_demo_configs
bin/r.gem-data-config
bin/get_gem_demo_configs
etc
etc/profile.d
etc/profile.d/gem-data_4.2.0_all.sh
.ssm.d
.ssm.d/exclude
.ssm.d/control
.ssm.d/pre-publish
.ssm.d/post-publish
.ssm.d/pre-uninstall
.ssm.d/post-unpublish
.ssm.d/post-install
.ssm.d/pre-unpublish
share
share/data
share/data/dfiles
#share/data/dfiles/bcmk_p
#share/data/dfiles/bcmk_p/anlp2015070706_000
#share/data/dfiles/AIX
#share/data/dfiles/AIX/bcmk
#share/data/dfiles/AIX/datafiles
share/data/dfiles/bcmk
#share/data/dfiles/bcmk/2017010100_000
share/data/dfiles/bcmk/2009042700_000
share/data/dfiles/bcmk/geophy.fst
share/data/dfiles/bcmk/geophy
share/data/dfiles/bcmk/geophy/Gem_geophy.fst
share/data/dfiles/bcmk/geophy/Gem_geophy_YIN.fst
share/data/dfiles/bcmk/geophy/Gem_geophy_YAN.fst
share/data/dfiles/bcmk/clim_gemdm320_1080x540_v2_de_francois_withiceline
#share/data/dfiles/bcmk/SST_SeaIce_degK
#share/data/dfiles/bcmk/SST_SeaIce_degK/ERA-Interim_0.75deg
#share/data/dfiles/bcmk/SST_SeaIce_degK/ERA-Interim_0.75deg/SST_SeaIce_era-interim_0.75d_201701
#share/data/dfiles/bcmk/Greenhouse_gases
#share/data/dfiles/bcmk/Greenhouse_gases/greenhouse_gases_RCP_8.5.dat
#share/data/dfiles/bcmk/Geophys
#share/data/dfiles/bcmk/Geophys/Geophys_global_180x90
#share/data/dfiles/bcmk/Geophys/Geophys_global_180x90/Gem_geophy.fst
#share/data/dfiles/bcmk/glbeta2_201701
#share/data/dfiles/bcmk/glbeta2_201701/glbeta2_2017010112
#share/data/dfiles/bcmk/glbeta2_201701/glbeta2_2017010106
share/data/dfiles/bcmk/climato
#share/data/dfiles/bcmk/climato-old
#share/data/dfiles/bcmk/2009042700_012
#share/data/dfiles/bcmk_toctoc
#share/data/dfiles/bcmk_toctoc/2009042700_000
#share/data/dfiles/bcmk_toctoc/2009042700_012
#share/data/dfiles/AIX-powerpc7
#share/data/dfiles/AIX-powerpc7/bcmk
#share/data/dfiles/AIX-powerpc7/datafiles
#share/data/dfiles/SPS_data
#share/data/dfiles/SPS_data/SST
#share/data/dfiles/SPS_data/SST/SST_SeaIce_era-interim_0.75d_197912
#share/data/dfiles/SPS_data/SST/SST_SeaIce_era-interim_0.75d_197902
#share/data/dfiles/SPS_data/SST/SST_SeaIce_era-interim_0.75d_197906
#share/data/dfiles/SPS_data/SST/SST_SeaIce_era-interim_0.75d_197910
#share/data/dfiles/SPS_data/SST/SST_SeaIce_era-interim_0.75d_197904
#share/data/dfiles/SPS_data/SST/SST_SeaIce_era-interim_0.75d_197911
#share/data/dfiles/SPS_data/SST/SST_SeaIce_era-interim_0.75d_197909
#share/data/dfiles/SPS_data/SST/SST_SeaIce_era-interim_0.75d_197901
#share/data/dfiles/SPS_data/SST/SST_SeaIce_era-interim_0.75d_197907
#share/data/dfiles/SPS_data/SST/SST_SeaIce_era-interim_0.75d_197905
#share/data/dfiles/SPS_data/SST/SST_SeaIce_era-interim_0.75d_197908
#share/data/dfiles/SPS_data/SST/SST_SeaIce_era-interim_0.75d_197903
#share/data/dfiles/SPS_data/clim_gem_glb_isba
#share/data/dfiles/SPS_data/anal_bnch_19790101
#share/data/dfiles/SPS_data/ATM
#share/data/dfiles/SPS_data/ATM/WestNA_0.25_ERA_dyn_v12_PRSF_197907
#share/data/dfiles/SPS_data/ATM/WestNA_0.25_ERA_dyn_v12_PRSF_197903
#share/data/dfiles/SPS_data/ATM/WestNA_0.25_ERA_dyn_v12_PRSF_197902
#share/data/dfiles/SPS_data/ATM/WestNA_0.25_ERA_dyn_v12_PRSF_197906
#share/data/dfiles/SPS_data/ATM/WestNA_0.25_ERA_dyn_v12_PRSF_197908
#share/data/dfiles/SPS_data/ATM/WestNA_0.25_ERA_dyn_v12_PRSF_197901
#share/data/dfiles/SPS_data/ATM/WestNA_0.25_ERA_dyn_v12_PRSF_197910
#share/data/dfiles/SPS_data/ATM/WestNA_0.25_ERA_dyn_v12_PRSF_197911
#share/data/dfiles/SPS_data/ATM/WestNA_0.25_ERA_dyn_v12_PRSF_197912
#share/data/dfiles/SPS_data/ATM/WestNA_0.25_ERA_dyn_v12_PRSF_197905
#share/data/dfiles/SPS_data/ATM/WestNA_0.25_ERA_dyn_v12_PRSF_197909
#share/data/dfiles/SPS_data/ATM/WestNA_0.25_ERA_dyn_v12_PRSF_197904
#share/data/dfiles/SPS_data/CONFIGS
#share/data/dfiles/SPS_data/CONFIGS/configexp.cfg
#share/data/dfiles/SPS_data/CONFIGS/dyn_input_table
#share/data/dfiles/SPS_data/CONFIGS/outcfg.out
#share/data/dfiles/SPS_data/CONFIGS/sps.cfg
#share/data/dfiles/SPS_data/CONFIGS/physics_input_table
#share/data/dfiles/SPS_data/CONFIGS/sps.dict
#share/data/dfiles/SPS_data/inrep
#share/data/dfiles/SPS_data/inrep/anal_bnch_19790101
#share/data/dfiles/SPS_data/inrep/convert.txt
#share/data/dfiles/SPS_data/inrep/pm19830108000000-00-00_000168h
#share/data/dfiles/SPS_data/inrep/1983010100_000_depart
#share/data/dfiles/SPS_data/inrep/1983010800_inrep
#share/data/dfiles/SPS_data/inrep/ana_1983010800
#share/data/dfiles/SPS_data/inrep/pm19830101000000-00-00_000000h
#share/data/dfiles/SPS_data/ANAL79
#share/data/dfiles/SPS_data/ANAL79/SST_SeaIce_era-interim_0.75d_1979010100
#share/data/dfiles/SPS_data/ANAL79/anal_WestNA_0.25_ERA_dyn_v12_PRSF_19790101
#share/data/dfiles/SPS_data/ANAL79/anal_WestNA_0.25_ERA_dyn_v12_PRSF_19790101_001
#share/data/dfiles/SPS_data/climato
#share/data/dfiles/SPS_data/Gem_geophy.fst
#share/data/dfiles/SPS_data/ANAL
#share/data/dfiles/SPS_data/ANAL/anal_bnch_19790101
#share/data/dfiles/SPS_data/Gem_geophy.fst_seas_poursps
#share/data/dfiles/Linux
#share/data/dfiles/Linux/bcmk
#share/data/dfiles/Linux/datafiles
share/data/dfiles/demo_cfgs_climate
#share/data/dfiles/bcmk_burp
#share/data/dfiles/bcmk_burp/2007021900.brp
share/data/dfiles/demo_cfgs_forecast
share/data/dfiles/demo_cfgs_forecast/GU_40x20
share/data/dfiles/demo_cfgs_forecast/GU_40x20/configexp.cfg
share/data/dfiles/demo_cfgs_forecast/GU_40x20/gem_settings.nml
share/data/dfiles/demo_cfgs_forecast/GU_40x20/outcfg.out
share/data/dfiles/demo_cfgs_forecast/GY_31
share/data/dfiles/demo_cfgs_forecast/GY_31/configexp.cfg
share/data/dfiles/demo_cfgs_forecast/GY_31/gem_settings.nml
share/data/dfiles/demo_cfgs_forecast/GY_31/outcfg.out
share/data/dfiles/demo_cfgs_forecast/LAM_80x60
share/data/dfiles/demo_cfgs_forecast/LAM_80x60/configexp.cfg
share/data/dfiles/demo_cfgs_forecast/LAM_80x60/gem_settings.nml
share/data/dfiles/demo_cfgs_forecast/LAM_80x60/outcfg.out
share/data/dfiles/datafiles
share/data/dfiles/datafiles/modeldata
#share/data/dfiles/datafiles/modeldata/p3_lookup_table_2-ii_col.dat
#share/data/dfiles/datafiles/modeldata/p3_lookup_table_1.dat-v3
#share/data/dfiles/datafiles/modeldata/p3_lookup_table_2.dat
#share/data/dfiles/datafiles/modeldata/p3_lookup_table_1.dat
share/data/dfiles/datafiles/modeldata/p3_lookup_table_2b.dat
#share/data/dfiles/datafiles/modeldata/p3_lookup_table_1-main.dat
share/data/dfiles/datafiles/modeldata/p3_lookup_table_1b.dat
#share/data/dfiles/datafiles/modeldata/p3_lookupTable-1_v02.dat
#share/data/dfiles/datafiles/modeldata/p3_lookupTable-2_v02.dat
#share/data/dfiles/datafiles/modeldata/p3_lookup_table_2.dat-v3
share/data/dfiles/datafiles/constants
share/data/dfiles/datafiles/constants/ozoclim_Fortuin_Kelder1998
#share/data/dfiles/datafiles/constants/ozoclim_32
share/data/dfiles/datafiles/constants/thermoconsts
share/data/dfiles/datafiles/constants/ozoclim
#share/data/dfiles/datafiles/constants/irtab5_32
#share/data/dfiles/datafiles/constants/ozoclim_saison
#share/data/dfiles/datafiles/constants/ozoclim_phy45
#share/data/dfiles/datafiles/constants/ozoclim_AMIP2
share/data/dfiles/datafiles/constants/irtab5_std
share/data/dfiles/datafiles/constantes
#share/data/dfiles/bcmk_vgrid
#share/data/dfiles/bcmk_vgrid/eta
#share/data/dfiles/bcmk_vgrid/21002_SLEVE
#share/data/dfiles/bcmk_vgrid/21001_NON_SLEVE
#share/data/dfiles/bcmk_vgrid/21002_NON_SLEVE
#share/data/dfiles/bcmk_vgrid/21001_SLEVE
#share/data/dfiles/bcmk_vgrid/sigma
#share/data/dfiles/bcmk_vgrid/5100
#share/data/dfiles/bcmk_vgrid/vgrid_sample.nml
#share/data/dfiles/bcmk_vgrid/5005
#share/data/dfiles/bcmk_vgrid/5001
#share/data/dfiles/bcmk_vgrid/5002
